group 'com.iostate'
version '2.0'

buildscript {
  repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
  }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'



sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  manifest {
    attributes("Main-Class": "com.iostate.exia.Main")
  }
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
  compile "org.eclipse.jdt:org.eclipse.jdt.core:3.12.3"
  compile "org.apache.commons:commons-lang3:3.6"
  compile "commons-io:commons-io:2.5"

//  testCompile group: 'junit', name: 'junit', version: '4.12'
}
